[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/rugby_child/rugby_child3.png" type="Texture" id=1]
[ext_resource path="res://sprites/rugby_child/rugby_child2.png" type="Texture" id=2]
[ext_resource path="res://sprites/rugby_child/rugby_child4.png" type="Texture" id=3]
[ext_resource path="res://Minigames/BorisGame/RugbyChild.gd" type="Script" id=4]
[ext_resource path="res://sprites/rugby_child/rugby_child1.png" type="Texture" id=5]
[ext_resource path="res://sprites/rugby_child/rugby_child_dead.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]

[node name="Child" type="RigidBody2D"]
position = Vector2( 89, 47 )
gravity_scale = 0.0
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 2
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
